<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face"> 12
        <div class="hand hour-hand">hour</div>
        <div class="hand min-hand">min</div>
        <div class="hand second-hand">second</div>
      </div>
    </div>


  <style>
    html {
      background:rgb(64, 73, 79) url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid rgb(231, 224, 22);
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
   
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(40deg);
      transition: all 0.05s;
      transition-timing-function: 
      cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .second-hand{
      background-color: rgb(40, 215, 24);
      height: 3px;
    }

    .hour-hand{
      width: 35%;
      margin-left: 46px;
    }

  </style>

  <script>
    var minHand = document.querySelector('.min-hand');
    var hourHand = document.querySelector('.hour-hand');
    var secondHand = document.querySelector('.second-hand');
    var hands = document.querySelectorAll('.hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      
      const minuts = now.getMinutes();
      const minDegrees = (minuts / 60) * 360 + 90;
      minHand.style.transform = `rotate(${minDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = (hour / 12) * 360 + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      if(secondsDegrees === 90) {
        hands.forEach(hand => hand.style.transition = 'none')
      } else {
          hands.forEach(hand => hand.style.transition = 'none')
      }
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
